PORT=7000
DB_URL=mongodb+srv://user:user@cluster0.kpp6yo9.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=root
SMTP_HOST:"smtp.gmail.com"
SMPT_POST:587
SMTP_USER:chishok32@gmail.com
SMTP_PASSWORD:vrqrpilnaxrgyqpc
API_URL:http://localhost:5000