PORT=5000
DB_URL=mongodb+srv://user:user@cluster0.kpp6yo9.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=root
SMPT_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER=chishok32@gmail.com
SMTP_PASSWORD=vrqrpilnaxrgyqpc
API_URL=http://localhost:5000
CLIENT_URL=http://dzen.ru
